<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h3>My Hobbies</h3>
    <ol>
         <li>Trading and Investing</li>
         <li><a href="https://www.formula1.com/">Racing</a></li>
         <li>Football</li>
         </ol>
         <a download href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf">Download Cheatsheet</a> 
</body>
</html>